MADNESS runtime initialized with 7 threads in the pool and affinity -1 -1 -1

                 MPQC4: Massively Parallel Quantum Chemistry (v4)
                                Version 4.0.0-alpha
                 Revision aec68d0c89f9e888bbf421896da12e3b00c2f950

  Machine:          Darwin-16.5.0-x86_64
  User:             mcclemen@Marjorys-MacBook-Pro.local
  Start Time:       Wed May 17 02:25:08 2017 UTC
  Default World:    1 MPI process

  Input KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11"
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "false"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "40",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "1.0e-10",
        "tosv": "1.0e-12",
        "diis_start": "1000000",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}

  Using fundamental constants system 2010CODATA

Constructing Basis Registry:
OBS Basis = cc-pVDZ
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

DF Basis = cc-pVDZ-RI
( tiles = [ 0, 1 ), elements = [ 0, 420 ) )
Min and Max block size: 420 420
Average: 420


Constructing AOFactory:
  Screen = none
  Precision = 2.22044604925031e-16
  Iterative inverse = false


Constructing LCAOFactory:
  Keep partial transform = false
  Accurate time = false

    Computed One Body Integral: < κ | λ > Size: 9.68277454376221e-05 GB Time: 0.002926916 s
      Computed One Body Integral: < κ |V| λ > Size: 9.68277454376221e-05 GB Time: 0.035378743 s
      Computed One Body Integral: < κ |T| λ > Size: 9.68277454376221e-05 GB Time: 0.002422118 s
    Computed One Body Integral: < κ |H| λ > Size: 9.68277454376221e-05 GB Time: 0.000183768 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ ) Size: 0.00131428241729736 GB Time: 0.007636375 s
    Computed Twobody Three Center Integral: ( Κ |G| κ λ ) Size: 0.0406676530838013 GB Time: 0.428440249 s
overlap condition number = 16454.3941908206Starting SCF:
	Threshold: 1e-13
	Maximum number of iterations: 30
iteration: 0
	Energy: -230.606035819083
	abs(Energy Change)/energy: 0.0183827287696572
	(Gradient Norm)/n^2: 5.56667746692097e-05
	Scf Time: 0.064144825
		Density Time: 0.005146141
		Fock Build Time: 0.051015552
		DF Fock builder:
			W time: 0.029780806
			J time: 0.013102342
			K time: 0.006761324
			Total exchange time: 0.03654213
iteration: 1
	Energy: -230.709471329006
	abs(Energy Change)/energy: 0.000448336643168404
	(Gradient Norm)/n^2: 2.28177556093264e-05
	Scf Time: 0.067293045
		Density Time: 0.005448615
		Fock Build Time: 0.060496317
		DF Fock builder:
			W time: 0.034238425
			J time: 0.019753989
			K time: 0.005178028
			Total exchange time: 0.039416453
iteration: 2
	Energy: -230.725386291452
	abs(Energy Change)/energy: 6.89779425721525e-05
	(Gradient Norm)/n^2: 4.52870099252778e-06
	Scf Time: 0.071486942
		Density Time: 0.004523441
		Fock Build Time: 0.065528718
		DF Fock builder:
			W time: 0.03813858
			J time: 0.016324538
			K time: 0.009037541
			Total exchange time: 0.047176121
iteration: 3
	Energy: -230.726274984952
	abs(Energy Change)/energy: 3.8517221317956e-06
	(Gradient Norm)/n^2: 6.62787265744881e-07
	Scf Time: 0.069063385
		Density Time: 0.004439738
		Fock Build Time: 0.062910323
		DF Fock builder:
			W time: 0.029735488
			J time: 0.02173381
			K time: 0.009664074
			Total exchange time: 0.039399562
iteration: 4
	Energy: -230.726303038352
	abs(Energy Change)/energy: 1.21587354979888e-07
	(Gradient Norm)/n^2: 6.41941475032338e-08
	Scf Time: 0.07053167
		Density Time: 0.004312134
		Fock Build Time: 0.064446125
		DF Fock builder:
			W time: 0.038213248
			J time: 0.014049099
			K time: 0.010899061
			Total exchange time: 0.049112309
iteration: 5
	Energy: -230.726303466639
	abs(Energy Change)/energy: 1.85625376232159e-09
	(Gradient Norm)/n^2: 1.5165922936471e-08
	Scf Time: 0.069878048
		Density Time: 0.00683705
		Fock Build Time: 0.061432697
		DF Fock builder:
			W time: 0.032731293
			J time: 0.015094514
			K time: 0.012807111
			Total exchange time: 0.045538404
iteration: 6
	Energy: -230.726303486853
	abs(Energy Change)/energy: 8.76089547298266e-11
	(Gradient Norm)/n^2: 3.79295281041044e-09
	Scf Time: 0.070841639
		Density Time: 0.004727272
		Fock Build Time: 0.064197557
		DF Fock builder:
			W time: 0.034705939
			J time: 0.019758648
			K time: 0.008470931
			Total exchange time: 0.04317687
iteration: 7
	Energy: -230.726303487291
	abs(Energy Change)/energy: 1.9014629027413e-12
	(Gradient Norm)/n^2: 2.16119261860222e-09
	Scf Time: 0.069453109
		Density Time: 0.004360976
		Fock Build Time: 0.062681267
		DF Fock builder:
			W time: 0.037811251
			J time: 0.016770454
			K time: 0.006022222
			Total exchange time: 0.043833473
iteration: 8
	Energy: -230.726303487462
	abs(Energy Change)/energy: 7.37870095064266e-13
	(Gradient Norm)/n^2: 2.15949351306771e-10
	Scf Time: 0.067000969
		Density Time: 0.00439427
		Fock Build Time: 0.060873378
		DF Fock builder:
			W time: 0.027945343
			J time: 0.020070732
			K time: 0.011526776
			Total exchange time: 0.039472119
iteration: 9
	Energy: -230.726303487465
	abs(Energy Change)/energy: 1.60138751850339e-14
	(Gradient Norm)/n^2: 1.04037163453748e-10
	Scf Time: 0.078408794
		Density Time: 0.0045937
		Fock Build Time: 0.071854972
		DF Fock builder:
			W time: 0.043873074
			J time: 0.017890655
			K time: 0.008604054
			Total exchange time: 0.052477128
iteration: 10
	Energy: -230.726303487466
	abs(Energy Change)/energy: 3.44914234754575e-15
	(Gradient Norm)/n^2: 5.85503850755794e-11
	Scf Time: 0.071205243
		Density Time: 0.004382032
		Fock Build Time: 0.064618265
		DF Fock builder:
			W time: 0.03351902
			J time: 0.015921669
			K time: 0.013369449
			Total exchange time: 0.046888469
iteration: 11
	Energy: -230.726303487467
	abs(Energy Change)/energy: 5.1737135213186e-15
	(Gradient Norm)/n^2: 2.2058489415307e-11
	Scf Time: 0.074781498
		Density Time: 0.0050901
		Fock Build Time: 0.067547923
		DF Fock builder:
			W time: 0.037772527
			J time: 0.021288349
			K time: 0.006950706
			Total exchange time: 0.044723233
iteration: 12
	Energy: -230.726303487461
	abs(Energy Change)/energy: 2.68540368487496e-14
	(Gradient Norm)/n^2: 7.78979895477405e-12
	Scf Time: 0.063016379
		Density Time: 0.004504838
		Fock Build Time: 0.056937362
		DF Fock builder:
			W time: 0.030529918
			J time: 0.013651118
			K time: 0.0112115
			Total exchange time: 0.041741418
iteration: 13
	Energy: -230.726303487466
	abs(Energy Change)/energy: 2.24194252590474e-14
	(Gradient Norm)/n^2: 4.0227402755681e-12
	Scf Time: 0.078046481
		Density Time: 0.004534231
		Fock Build Time: 0.07163622
		DF Fock builder:
			W time: 0.039559641
			J time: 0.02311631
			K time: 0.007254908
			Total exchange time: 0.046814549
iteration: 14
	Energy: -230.726303487469
	abs(Energy Change)/energy: 1.08401616637151e-14
	(Gradient Norm)/n^2: 2.23204889271692e-12
	Scf Time: 0.059076747
		Density Time: 0.004463681
		Fock Build Time: 0.053123164
		DF Fock builder:
			W time: 0.030775633
			J time: 0.01441541
			K time: 0.006624385
			Total exchange time: 0.037400018
iteration: 15
	Energy: -230.726303487466
	abs(Energy Change)/energy: 1.20719982164101e-14
	(Gradient Norm)/n^2: 1.38701910630438e-12
	Scf Time: 0.071982952
		Density Time: 0.004741737
		Fock Build Time: 0.063269921
		DF Fock builder:
			W time: 0.03820959
			J time: 0.016544465
			K time: 0.008224588
			Total exchange time: 0.046434178
iteration: 16
	Energy: -230.726303487467
	abs(Energy Change)/energy: 1.97093848431185e-15
	(Gradient Norm)/n^2: 9.03062844811176e-13
	Scf Time: 0.07234722
		Density Time: 0.004567976
		Fock Build Time: 0.066061139
		DF Fock builder:
			W time: 0.036708574
			J time: 0.019562963
			K time: 0.008137981
			Total exchange time: 0.044846555
iteration: 17
	Energy: -230.726303487466
	abs(Energy Change)/energy: 4.18824427916271e-15
	(Gradient Norm)/n^2: 5.91942348036083e-13
	Scf Time: 0.060424434
		Density Time: 0.005524632
		Fock Build Time: 0.05308516
		DF Fock builder:
			W time: 0.029508873
			J time: 0.015494774
			K time: 0.006567522
			Total exchange time: 0.036076395
iteration: 18
	Energy: -230.726303487465
	abs(Energy Change)/energy: 2.71004041592882e-15
	(Gradient Norm)/n^2: 3.91442744662803e-13
	Scf Time: 0.07358444
		Density Time: 0.004512395
		Fock Build Time: 0.067568896
		DF Fock builder:
			W time: 0.035078494
			J time: 0.021458956
			K time: 0.009684194
			Total exchange time: 0.044762688
iteration: 19
	Energy: -230.726303487466
	abs(Energy Change)/energy: 4.1882442791627e-15
	(Gradient Norm)/n^2: 2.59070681796485e-13
	Scf Time: 0.073779612
		Density Time: 0.004987923
		Fock Build Time: 0.067026915
		DF Fock builder:
			W time: 0.042047159
			J time: 0.01547035
			K time: 0.007915595
			Total exchange time: 0.049962754
iteration: 20
	Energy: -230.726303487466
	abs(Energy Change)/energy: 1.47820386323389e-15
	(Gradient Norm)/n^2: 1.72224953907048e-13
	Scf Time: 0.065715167
		Density Time: 0.006669523
		Fock Build Time: 0.053867023
		DF Fock builder:
			W time: 0.030567449
			J time: 0.012575156
			K time: 0.009196153
			Total exchange time: 0.039763602
iteration: 21
	Energy: -230.726303487468
	abs(Energy Change)/energy: 7.88375393724736e-15
	(Gradient Norm)/n^2: 1.14665119170828e-13
	Scf Time: 0.069556454
		Density Time: 0.004620715
		Fock Build Time: 0.063472006
		DF Fock builder:
			W time: 0.038069947
			J time: 0.018756705
			K time: 0.005366205
			Total exchange time: 0.043436152
iteration: 22
	Energy: -230.726303487464
	abs(Energy Change)/energy: 1.6013875185034e-14
	(Gradient Norm)/n^2: 7.66013190180186e-14
	Scf Time: 0.07401492
		Density Time: 0.004279285
		Fock Build Time: 0.068264977
		DF Fock builder:
			W time: 0.041295978
			J time: 0.016290455
			K time: 0.008810044
			Total exchange time: 0.050106022
  Frozen Core: 12 electrons
Occ Range
( tiles = [ 0, 21 ), elements = [ 0, 21 ) )
Min and Max block size: 1 1
Average: 1

ActiveOcc Range
( tiles = [ 0, 15 ), elements = [ 0, 15 ) )
Min and Max block size: 1 1
Average: 1

Unocc Range
( tiles = [ 0, 1 ), elements = [ 0, 93 ) )
Min and Max block size: 93 93
Average: 93

Obs Range
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB Time: 0.000478593 s
nocc = 21
nocc_act = 15
nvir = 93
nfzc = 6
    Retrieved LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB
        Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
      Transformed LCAO Integral: ( Κ |G| a i ) Size: 0.00436529517173767 GB Time: 0.198612422 s
      Retrieved LCAO Integral: ( Κ |G| b j ) Size: 0.00436529517173767 GB
      Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB Time: 0.015807227 s
      Inverse Time: 0.05792826 s
    Transformed LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB Time: 0.04475333 s
ktrange( tiles = [ [0,0,0,0], [1,1,15,15] ), elements = [ [0,0,0,0], [93,93,15,15] ) )
The average number of OSVs is 93
The average number of PNOs is 90
    Computed Direct Twobody Four Center Integral: ( μ ν |G| κ λ )[ab_ab] Size: 1.25837337970734 GB Time: 0.002842762 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB Time: 0.007480555 s
    Inverse Square Root Time: 0.110470454 s
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| a b ) Size: 0.0270648300647736 GB Time: 0.127119396 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| i j ) Size: 0.000704079866409302 GB Time: 0.201380827 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB
    Retrieved LCAO Integral: ( Κ |G| a i ) Size: 0.00436529517173767 GB
Use Direct CCSD Compute
    Retrieved LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| i >[df] Size: 1.03935599327087e-05 GB Time: 0.000685193 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < i |F| j >[df] Size: 1.67638063430786e-06 GB Time: 0.002090478 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| b >[df] Size: 6.44400715827942e-05 GB Time: 0.00042046 s
      Retrieved LCAO Integral: ( Κ |G| i k ) Size: 0.000704079866409302 GB
      Retrieved LCAO Integral: ( Κ |G| j l ) Size: 0.000704079866409302 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i j |G| k l >[df] Size: 0.000377185642719269 GB Time: 0.27686517 s
      Retrieved LCAO Integral: ( Κ |G| i j ) Size: 0.000704079866409302 GB
      Retrieved LCAO Integral: ( Κ |G| a b ) Size: 0.0270648300647736 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i a |G| j b >[df] Size: 0.0144990161061287 GB Time: 0.353158785 s
      Permuted LCAO Integral: ( Κ |G| i a ) From ( Κ |G| a i ) Size: 0.00436529517173767 GB  Time: 0.000128677 s
      Removed from Registry: ( Κ |G| a i )
      Retrieved LCAO Integral: ( Κ |G| j k ) Size: 0.000704079866409302 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i j |G| a k >[df] Size: 0.00233855098485947 GB Time: 0.054632465 s
    Permuted LCAO Integral: < i j |G| k a >[df] From < j i |G| a k >[df] Size: 0.00233855098485947 GB  Time: 0.01345257 s
    Removed from Registry: < i j |G| a k >[df]
MP2 Energy      -0.782476763319571
Start Iteration
Max Iteration: 40
Target Precision: 1e-11
AccurateTime: 0
PrintDetail: 0
  Printing size information for U_aaoo
    Full     = 0.0233928 GB
    Sparse   = 0.0233928 GB
    Low Rank = 0 GB
iter 	     deltaE 	   residual 	          energy 	   u time/s 	 total time/s
  0 	 1.18664e-02 	 1.11589e-07 	 -0.794343204674 	       32.4 	       36.0
  1 	 2.52207e-02 	 3.44536e-08 	 -0.819563921915 	       32.4 	       35.7
  2 	 1.95676e-03 	 1.35199e-08 	 -0.821520681324 	       32.5 	       35.8
  3 	 3.84282e-04 	 7.93867e-09 	 -0.821904962944 	       32.4 	       35.8
  4 	 4.34903e-05 	 6.19072e-09 	 -0.821948453273 	       32.4 	       36.0
  5 	 1.34856e-05 	 5.72664e-09 	 -0.821961938906 	       32.4 	       35.9
  6 	 2.11413e-06 	 5.60304e-09 	 -0.821959824772 	       32.5 	       35.8
  7 	 1.55769e-06 	 5.57343e-09 	 -0.821958267087 	       32.4 	       35.8
  8 	 1.62531e-06 	 5.56824e-09 	 -0.821956641779 	       32.3 	       35.7
  9 	 9.14936e-07 	 5.56877e-09 	 -0.821955726843 	       32.4 	       35.8
 10 	 5.72401e-07 	 5.57012e-09 	 -0.821955154442 	       33.7 	       37.1
 11 	 3.16750e-07 	 5.57121e-09 	 -0.821954837692 	       32.5 	       35.8
 12 	 1.81748e-07 	 5.57193e-09 	 -0.821954655944 	       32.4 	       35.8
 13 	 1.00889e-07 	 5.57237e-09 	 -0.821954555055 	       32.3 	       35.7
 14 	 5.68382e-08 	 5.57263e-09 	 -0.821954498217 	       32.5 	       35.9
 15 	 3.17514e-08 	 5.57277e-09 	 -0.821954466465 	       32.4 	       35.8
 16 	 1.78607e-08 	 5.57286e-09 	 -0.821954448605 	       32.4 	       35.8
 17 	 1.00329e-08 	 5.57291e-09 	 -0.821954438572 	       32.5 	       36.0
 18 	 5.65606e-09 	 5.57294e-09 	 -0.821954432916 	       32.5 	       35.8
 19 	 3.18968e-09 	 5.57295e-09 	 -0.821954429726 	       32.4 	       35.7
 20 	 1.80232e-09 	 5.57296e-09 	 -0.821954427924 	       32.4 	       35.9
 21 	 1.01888e-09 	 5.57296e-09 	 -0.821954426905 	       29.9 	       33.3
 22 	 5.76491e-10 	 5.57297e-09 	 -0.821954426328 	       32.0 	       35.2
 23 	 3.26311e-10 	 5.57297e-09 	 -0.821954426002 	       32.3 	       35.9
 24 	 1.84779e-10 	 5.57297e-09 	 -0.821954425817 	       32.7 	       36.0
 25 	 1.04395e-10 	 5.57297e-09 	 -0.821954425713 	       32.4 	       35.7
 26 	 5.89838e-11 	 5.57297e-09 	 -0.821954425654 	       32.3 	       35.6
 27 	 3.32759e-11 	 5.57297e-09 	 -0.821954425621 	       32.3 	       35.7
 28 	 1.87013e-11 	 5.57297e-09 	 -0.821954425602 	       32.3 	       35.7
 29 	 1.04771e-11 	 5.57297e-09 	 -0.821954425591 	       32.4 	       35.7
 30 	 5.79037e-12 	 5.57297e-09 	 -0.821954425586 	       32.4 	       35.7
 31 	 3.04168e-12 	 5.57297e-09 	 -0.821954425583 	       32.4 	       35.8
 32 	 1.65767e-12 	 5.57297e-09 	 -0.821954425581 	       32.3 	       35.8
 33 	 7.84039e-13 	 5.57297e-09 	 -0.821954425580 	       32.4 	       35.7
 34 	 4.38982e-13 	 5.57297e-09 	 -0.821954425580 	       32.3 	       35.6
 35 	 1.34670e-13 	 5.57297e-09 	 -0.821954425580 	       32.4 	       35.8
 36 	 7.10543e-15 	 5.57297e-09 	 -0.821954425580 	       32.4 	       35.9
 37 	 8.84848e-14 	 5.57297e-09 	 -0.821954425580 	       32.4 	       36.0
 38 	 1.25899e-13 	 5.57297e-09 	 -0.821954425580 	       32.4 	       35.7
 39 	 7.89369e-14 	 5.57297e-09 	 -0.821954425580 	       32.4 	       35.9

 Warning!! Exceed Max Iteration!
CCSD Energy     -0.82195442557991
  Output KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11",
        "value": {
            "value": "-231.54825791304427"
        }
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "false"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "40",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "solver": "pno",
        "pno_canonical": "true",
        "tpno": "1.0e-10",
        "tosv": "1.0e-12",
        "diis_start": "1000000",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}