MADNESS runtime initialized with 7 threads in the pool and affinity -1 -1 -1

                 MPQC4: Massively Parallel Quantum Chemistry (v4)
                                Version 4.0.0-alpha
                 Revision aec68d0c89f9e888bbf421896da12e3b00c2f950

  Machine:          Darwin-16.5.0-x86_64
  User:             mcclemen@Marjorys-MacBook-Pro.local
  Start Time:       Wed May 17 01:54:59 2017 UTC
  Default World:    1 MPI process

  Input KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11"
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "false"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "40",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}

  Using fundamental constants system 2010CODATA

Constructing Basis Registry:
OBS Basis = cc-pVDZ
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

DF Basis = cc-pVDZ-RI
( tiles = [ 0, 1 ), elements = [ 0, 420 ) )
Min and Max block size: 420 420
Average: 420


Constructing AOFactory:
  Screen = none
  Precision = 2.22044604925031e-16
  Iterative inverse = false


Constructing LCAOFactory:
  Keep partial transform = false
  Accurate time = false

    Computed One Body Integral: < κ | λ > Size: 9.68277454376221e-05 GB Time: 0.010786993 s
      Computed One Body Integral: < κ |V| λ > Size: 9.68277454376221e-05 GB Time: 0.038878483 s
      Computed One Body Integral: < κ |T| λ > Size: 9.68277454376221e-05 GB Time: 0.002963567 s
    Computed One Body Integral: < κ |H| λ > Size: 9.68277454376221e-05 GB Time: 0.002812401 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ ) Size: 0.00131428241729736 GB Time: 0.013682201 s
    Computed Twobody Three Center Integral: ( Κ |G| κ λ ) Size: 0.0406676530838013 GB Time: 0.508372719 s
overlap condition number = 16454.3941908206Starting SCF:
	Threshold: 1e-13
	Maximum number of iterations: 30
iteration: 0
	Energy: -230.606035819083
	abs(Energy Change)/energy: 0.0183827287696572
	(Gradient Norm)/n^2: 5.56667746692097e-05
	Scf Time: 0.083736573
		Density Time: 0.010125305
		Fock Build Time: 0.067247774
		DF Fock builder:
			W time: 0.043651866
			J time: 0.016505128
			K time: 0.006197808
			Total exchange time: 0.049849674
iteration: 1
	Energy: -230.709471329006
	abs(Energy Change)/energy: 0.000448336643168404
	(Gradient Norm)/n^2: 2.28177556093264e-05
	Scf Time: 0.069880046
		Density Time: 0.00540924
		Fock Build Time: 0.060437823
		DF Fock builder:
			W time: 0.028681871
			J time: 0.019325286
			K time: 0.009469331
			Total exchange time: 0.038151202
iteration: 2
	Energy: -230.725386291452
	abs(Energy Change)/energy: 6.89779425721525e-05
	(Gradient Norm)/n^2: 4.52870099252778e-06
	Scf Time: 0.069294962
		Density Time: 0.014720048
		Fock Build Time: 0.053148501
		DF Fock builder:
			W time: 0.032197806
			J time: 0.014367869
			K time: 0.005217085
			Total exchange time: 0.037414891
iteration: 3
	Energy: -230.726274984952
	abs(Energy Change)/energy: 3.8517221317956e-06
	(Gradient Norm)/n^2: 6.62787265744881e-07
	Scf Time: 0.094394747
		Density Time: 0.015212056
		Fock Build Time: 0.076436517
		DF Fock builder:
			W time: 0.036947875
			J time: 0.026169371
			K time: 0.011713421
			Total exchange time: 0.048661296
iteration: 4
	Energy: -230.726303038352
	abs(Energy Change)/energy: 1.21587354979888e-07
	(Gradient Norm)/n^2: 6.41941475032338e-08
	Scf Time: 0.077734045
		Density Time: 0.0057637
		Fock Build Time: 0.06973138
		DF Fock builder:
			W time: 0.037333612
			J time: 0.017731672
			K time: 0.008340568
			Total exchange time: 0.04567418
iteration: 5
	Energy: -230.726303466639
	abs(Energy Change)/energy: 1.85625376232159e-09
	(Gradient Norm)/n^2: 1.5165922936471e-08
	Scf Time: 0.100214835
		Density Time: 0.004667513
		Fock Build Time: 0.093664289
		DF Fock builder:
			W time: 0.048501057
			J time: 0.030824612
			K time: 0.012681245
			Total exchange time: 0.061182302
iteration: 6
	Energy: -230.726303486853
	abs(Energy Change)/energy: 8.76089547298266e-11
	(Gradient Norm)/n^2: 3.79295281041044e-09
	Scf Time: 0.070286584
		Density Time: 0.005428338
		Fock Build Time: 0.06281543
		DF Fock builder:
			W time: 0.035885669
			J time: 0.019249454
			K time: 0.006083324
			Total exchange time: 0.041968993
iteration: 7
	Energy: -230.726303487291
	abs(Energy Change)/energy: 1.9014629027413e-12
	(Gradient Norm)/n^2: 2.16119261860222e-09
	Scf Time: 0.068916553
		Density Time: 0.004620037
		Fock Build Time: 0.056643973
		DF Fock builder:
			W time: 0.031490752
			J time: 0.012952398
			K time: 0.010376086
			Total exchange time: 0.041866838
iteration: 8
	Energy: -230.726303487462
	abs(Energy Change)/energy: 7.37870095064266e-13
	(Gradient Norm)/n^2: 2.15949351306771e-10
	Scf Time: 0.083480541
		Density Time: 0.005289757
		Fock Build Time: 0.076204591
		DF Fock builder:
			W time: 0.040877926
			J time: 0.024599042
			K time: 0.009252357
			Total exchange time: 0.050130283
iteration: 9
	Energy: -230.726303487465
	abs(Energy Change)/energy: 1.60138751850339e-14
	(Gradient Norm)/n^2: 1.04037163453748e-10
	Scf Time: 0.070675975
		Density Time: 0.004302064
		Fock Build Time: 0.06418934
		DF Fock builder:
			W time: 0.035451193
			J time: 0.017421365
			K time: 0.009511259
			Total exchange time: 0.044962452
iteration: 10
	Energy: -230.726303487466
	abs(Energy Change)/energy: 3.44914234754575e-15
	(Gradient Norm)/n^2: 5.85503850755794e-11
	Scf Time: 0.083143544
		Density Time: 0.004398406
		Fock Build Time: 0.076750367
		DF Fock builder:
			W time: 0.04660749
			J time: 0.018907289
			K time: 0.00960201
			Total exchange time: 0.0562095
iteration: 11
	Energy: -230.726303487467
	abs(Energy Change)/energy: 5.1737135213186e-15
	(Gradient Norm)/n^2: 2.2058489415307e-11
	Scf Time: 0.076168944
		Density Time: 0.004869442
		Fock Build Time: 0.065589582
		DF Fock builder:
			W time: 0.032643382
			J time: 0.017704403
			K time: 0.014417661
			Total exchange time: 0.047061043
iteration: 12
	Energy: -230.726303487461
	abs(Energy Change)/energy: 2.68540368487496e-14
	(Gradient Norm)/n^2: 7.78979895477405e-12
	Scf Time: 0.076505006
		Density Time: 0.004601705
		Fock Build Time: 0.070098278
		DF Fock builder:
			W time: 0.040331519
			J time: 0.018213102
			K time: 0.009963097
			Total exchange time: 0.050294616
iteration: 13
	Energy: -230.726303487466
	abs(Energy Change)/energy: 2.24194252590474e-14
	(Gradient Norm)/n^2: 4.0227402755681e-12
	Scf Time: 0.070902309
		Density Time: 0.005290515
		Fock Build Time: 0.064061598
		DF Fock builder:
			W time: 0.031829768
			J time: 0.021336105
			K time: 0.009510841
			Total exchange time: 0.041340609
iteration: 14
	Energy: -230.726303487469
	abs(Energy Change)/energy: 1.08401616637151e-14
	(Gradient Norm)/n^2: 2.23204889271692e-12
	Scf Time: 0.084405957
		Density Time: 0.00440868
		Fock Build Time: 0.078128444
		DF Fock builder:
			W time: 0.05046721
			J time: 0.018209285
			K time: 0.00817956
			Total exchange time: 0.05864677
iteration: 15
	Energy: -230.726303487466
	abs(Energy Change)/energy: 1.20719982164101e-14
	(Gradient Norm)/n^2: 1.38701910630438e-12
	Scf Time: 0.06523372
		Density Time: 0.00466258
		Fock Build Time: 0.05892658
		DF Fock builder:
			W time: 0.029361109
			J time: 0.021254922
			K time: 0.007009214
			Total exchange time: 0.036370323
iteration: 16
	Energy: -230.726303487467
	abs(Energy Change)/energy: 1.97093848431185e-15
	(Gradient Norm)/n^2: 9.03062844811176e-13
	Scf Time: 0.083800535
		Density Time: 0.004596385
		Fock Build Time: 0.077705317
		DF Fock builder:
			W time: 0.044308371
			J time: 0.021877598
			K time: 0.01020655
			Total exchange time: 0.054514921
iteration: 17
	Energy: -230.726303487466
	abs(Energy Change)/energy: 4.18824427916271e-15
	(Gradient Norm)/n^2: 5.91942348036083e-13
	Scf Time: 0.085547031
		Density Time: 0.009934832
		Fock Build Time: 0.073966876
		DF Fock builder:
			W time: 0.0369569
			J time: 0.025191848
			K time: 0.009956755
			Total exchange time: 0.046913655
iteration: 18
	Energy: -230.726303487465
	abs(Energy Change)/energy: 2.71004041592882e-15
	(Gradient Norm)/n^2: 3.91442744662803e-13
	Scf Time: 0.115855156
		Density Time: 0.016462293
		Fock Build Time: 0.097383249
		DF Fock builder:
			W time: 0.054949578
			J time: 0.025067367
			K time: 0.014647415
			Total exchange time: 0.069596993
iteration: 19
	Energy: -230.726303487466
	abs(Energy Change)/energy: 4.1882442791627e-15
	(Gradient Norm)/n^2: 2.59070681796485e-13
	Scf Time: 0.090858033
		Density Time: 0.005377842
		Fock Build Time: 0.083099262
		DF Fock builder:
			W time: 0.050840659
			J time: 0.018709528
			K time: 0.009396414
			Total exchange time: 0.060237073
iteration: 20
	Energy: -230.726303487466
	abs(Energy Change)/energy: 1.47820386323389e-15
	(Gradient Norm)/n^2: 1.72224953907048e-13
	Scf Time: 0.101680931
		Density Time: 0.006455131
		Fock Build Time: 0.092456634
		DF Fock builder:
			W time: 0.049818793
			J time: 0.025218069
			K time: 0.014769297
			Total exchange time: 0.06458809
iteration: 21
	Energy: -230.726303487468
	abs(Energy Change)/energy: 7.88375393724736e-15
	(Gradient Norm)/n^2: 1.14665119170828e-13
	Scf Time: 0.088011835
		Density Time: 0.009016866
		Fock Build Time: 0.077233401
		DF Fock builder:
			W time: 0.050182464
			J time: 0.016766949
			K time: 0.007186663
			Total exchange time: 0.057369127
iteration: 22
	Energy: -230.726303487464
	abs(Energy Change)/energy: 1.6013875185034e-14
	(Gradient Norm)/n^2: 7.66013190180186e-14
	Scf Time: 0.091210596
		Density Time: 0.005074986
		Fock Build Time: 0.083989993
		DF Fock builder:
			W time: 0.04931156
			J time: 0.022432732
			K time: 0.010674063
			Total exchange time: 0.059985623
  Frozen Core: 12 electrons
Occ Range
( tiles = [ 0, 21 ), elements = [ 0, 21 ) )
Min and Max block size: 1 1
Average: 1

ActiveOcc Range
( tiles = [ 0, 15 ), elements = [ 0, 15 ) )
Min and Max block size: 1 1
Average: 1

Unocc Range
( tiles = [ 0, 1 ), elements = [ 0, 93 ) )
Min and Max block size: 93 93
Average: 93

Obs Range
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB Time: 0.00063475 s
    Computed Direct Twobody Four Center Integral: ( μ ν |G| κ λ )[ab_ab] Size: 1.25837337970734 GB Time: 0.00419307 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB Time: 0.008422015 s
    Inverse Square Root Time: 0.10886391 s
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| a b ) Size: 0.0270648300647736 GB Time: 0.212270952 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| i j ) Size: 0.000704079866409302 GB Time: 0.226271986 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| a i ) Size: 0.00436529517173767 GB Time: 0.262417578 s
Use Direct CCSD Compute
      Retrieved LCAO Integral: ( Κ |G| a i ) Size: 0.00436529517173767 GB
      Retrieved LCAO Integral: ( Κ |G| b j ) Size: 0.00436529517173767 GB
      Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB Time: 0.0101351 s
      Inverse Time: 0.057932437 s
    Transformed LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB Time: 0.056953065 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| i >[df] Size: 1.03935599327087e-05 GB Time: 0.000686348 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < i |F| j >[df] Size: 1.67638063430786e-06 GB Time: 0.001877506 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| b >[df] Size: 6.44400715827942e-05 GB Time: 0.000421509 s
      Retrieved LCAO Integral: ( Κ |G| i k ) Size: 0.000704079866409302 GB
      Retrieved LCAO Integral: ( Κ |G| j l ) Size: 0.000704079866409302 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i j |G| k l >[df] Size: 0.000377185642719269 GB Time: 0.359402898 s
      Retrieved LCAO Integral: ( Κ |G| i j ) Size: 0.000704079866409302 GB
      Retrieved LCAO Integral: ( Κ |G| a b ) Size: 0.0270648300647736 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i a |G| j b >[df] Size: 0.0144990161061287 GB Time: 0.360258319 s
      Permuted LCAO Integral: ( Κ |G| i a ) From ( Κ |G| a i ) Size: 0.00436529517173767 GB  Time: 0.000134243 s
      Removed from Registry: ( Κ |G| a i )
      Retrieved LCAO Integral: ( Κ |G| j k ) Size: 0.000704079866409302 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i j |G| a k >[df] Size: 0.00233855098485947 GB Time: 0.049666777 s
    Permuted LCAO Integral: < i j |G| k a >[df] From < j i |G| a k >[df] Size: 0.00233855098485947 GB  Time: 0.023713849 s
    Removed from Registry: < i j |G| a k >[df]
MP2 Energy      -0.782476763319571
Start Iteration
Max Iteration: 40
Target Precision: 1e-11
AccurateTime: 0
PrintDetail: 0
  Printing size information for U_aaoo
    Full     = 0.0233928 GB
    Sparse   = 0.0233928 GB
    Low Rank = 0 GB
iter 	     deltaE 	   residual 	          energy 	   u time/s 	 total time/s
  0 	 1.18664e-02 	 1.11589e-07 	 -0.794343204674 	       35.8 	       39.7
  1 	 2.52514e-02 	 3.41808e-08 	 -0.819594619795 	       33.9 	       37.6
  2 	 1.97696e-03 	 1.14842e-08 	 -0.821571584717 	       32.5 	       36.1
  3 	 3.79720e-04 	 4.01499e-09 	 -0.821951304532 	       32.4 	       36.0
  4 	 4.51841e-05 	 1.25898e-09 	 -0.821996488652 	       32.4 	       35.8
  5 	 1.87299e-07 	 3.75344e-10 	 -0.821996675952 	       32.4 	       35.9
  6 	 1.79789e-06 	 8.63678e-11 	 -0.821998473837 	       32.5 	       36.1
  7 	 2.80758e-07 	 2.48935e-11 	 -0.821998754594 	       32.3 	       35.7
  8 	 4.59081e-08 	 7.90368e-12 	 -0.821998708686 	       31.0 	       34.5
  9 	 4.62870e-08 	 1.85086e-12 	 -0.821998754973 	       32.4 	       36.0
 10 	 1.33211e-08 	 5.66333e-13 	 -0.821998741652 	       32.3 	       35.8
 11 	 2.69855e-09 	 1.76374e-13 	 -0.821998744351 	       32.3 	       35.8
 12 	 8.38385e-12 	 5.56834e-14 	 -0.821998744359 	       32.3 	       35.9
CCSD Energy     -0.821998744358975
  Output KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11",
        "value": {
            "value": "-231.54830223182333"
        }
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "false"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "40",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}