MADNESS runtime initialized with 7 threads in the pool and affinity -1 -1 -1

                 MPQC4: Massively Parallel Quantum Chemistry (v4)
                                Version 4.0.0-alpha
                 Revision 29fd53df9df610973fd500e09655b43384f12297

  Machine:          Darwin-16.5.0-x86_64
  User:             mcclemen@hst000557684um.nat.olemiss.edu
  Start Time:       Fri May 19 15:03:03 2017 UTC
  Default World:    1 MPI process

  Input KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11"
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "40",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}

  Using fundamental constants system 2010CODATA

Constructing Basis Registry:
OBS Basis = cc-pVDZ
( tiles = [ 0, 1 ), elements = [ 0, 114 ) )
Min and Max block size: 114 114
Average: 114

DF Basis = cc-pVDZ-RI
( tiles = [ 0, 1 ), elements = [ 0, 420 ) )
Min and Max block size: 420 420
Average: 420


Constructing AOFactory:
  Screen = none
  Precision = 2.22044604925031e-16
  Iterative inverse = false


Constructing LCAOFactory:
  Keep partial transform = false
  Accurate time = false

    Computed One Body Integral: < κ | λ > Size: 9.68277454376221e-05 GB Time: 0.006780243 s
      Computed One Body Integral: < κ |V| λ > Size: 9.68277454376221e-05 GB Time: 0.032465106 s
      Computed One Body Integral: < κ |T| λ > Size: 9.68277454376221e-05 GB Time: 0.002471095 s
    Computed One Body Integral: < κ |H| λ > Size: 9.68277454376221e-05 GB Time: 0.005620504 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ ) Size: 0.00131428241729736 GB Time: 0.011043884 s
    Computed Twobody Three Center Integral: ( Κ |G| κ λ ) Size: 0.0406676530838013 GB Time: 0.473245283 s
overlap condition number = 16454.3941908206Starting SCF:
	Threshold: 1e-13
	Maximum number of iterations: 30
iteration: 0
	Energy: -230.606035819085
	abs(Energy Change)/energy: 0.0183827287696638
	(Gradient Norm)/n^2: 5.56667746692142e-05
	Scf Time: 0.069971718
		Density Time: 0.017266026
		Fock Build Time: 0.049298392
		DF Fock builder:
			W time: 0.026194142
			J time: 0.012310898
			K time: 0.008691176
			Total exchange time: 0.034885318
iteration: 1
	Energy: -230.709471329008
	abs(Energy Change)/energy: 0.000448336643168154
	(Gradient Norm)/n^2: 2.28177556093292e-05
	Scf Time: 0.083827994
		Density Time: 0.014626412
		Fock Build Time: 0.067851582
		DF Fock builder:
			W time: 0.03478464
			J time: 0.021114381
			K time: 0.010629215
			Total exchange time: 0.045413855
iteration: 2
	Energy: -230.725386291451
	abs(Energy Change)/energy: 6.89779425618053e-05
	(Gradient Norm)/n^2: 4.52870099252224e-06
	Scf Time: 0.078179672
		Density Time: 0.017090805
		Fock Build Time: 0.055911506
		DF Fock builder:
			W time: 0.030034749
			J time: 0.015476516
			K time: 0.008970172
			Total exchange time: 0.039004921
iteration: 3
	Energy: -230.726274984954
	abs(Energy Change)/energy: 3.8517221450994e-06
	(Gradient Norm)/n^2: 6.62787265745341e-07
	Scf Time: 0.077986424
		Density Time: 0.014072058
		Fock Build Time: 0.062044892
		DF Fock builder:
			W time: 0.033988736
			J time: 0.018148367
			K time: 0.008353455
			Total exchange time: 0.042342191
iteration: 4
	Energy: -230.726303038351
	abs(Energy Change)/energy: 1.21587340444217e-07
	(Gradient Norm)/n^2: 6.41941475002037e-08
	Scf Time: 0.078925209
		Density Time: 0.0154813
		Fock Build Time: 0.059476751
		DF Fock builder:
			W time: 0.030489246
			J time: 0.019847266
			K time: 0.007385969
			Total exchange time: 0.037875215
iteration: 5
	Energy: -230.726303466641
	abs(Energy Change)/energy: 1.8562660806871e-09
	(Gradient Norm)/n^2: 1.51659229352123e-08
	Scf Time: 0.0873288
		Density Time: 0.017217293
		Fock Build Time: 0.068300529
		DF Fock builder:
			W time: 0.040389467
			J time: 0.016959043
			K time: 0.009596529
			Total exchange time: 0.049985996
iteration: 6
	Energy: -230.726303486855
	abs(Energy Change)/energy: 8.76128966067943e-11
	(Gradient Norm)/n^2: 3.79295281499704e-09
	Scf Time: 0.085199992
		Density Time: 0.013450648
		Fock Build Time: 0.070009393
		DF Fock builder:
			W time: 0.040751141
			J time: 0.020610939
			K time: 0.007327135
			Total exchange time: 0.048078276
iteration: 7
	Energy: -230.726303487291
	abs(Energy Change)/energy: 1.88643449679842e-12
	(Gradient Norm)/n^2: 2.1611926255416e-09
	Scf Time: 0.074876553
		Density Time: 0.013893288
		Fock Build Time: 0.058223993
		DF Fock builder:
			W time: 0.029986732
			J time: 0.017339365
			K time: 0.009087506
			Total exchange time: 0.039074238
iteration: 8
	Energy: -230.726303487462
	abs(Energy Change)/energy: 7.44768379759355e-13
	(Gradient Norm)/n^2: 2.15949354094582e-10
	Scf Time: 0.078259766
		Density Time: 0.015829513
		Fock Build Time: 0.060275056
		DF Fock builder:
			W time: 0.030842876
			J time: 0.01432871
			K time: 0.009543641
			Total exchange time: 0.040386517
iteration: 9
	Energy: -230.726303487464
	abs(Energy Change)/energy: 8.86922317940342e-15
	(Gradient Norm)/n^2: 1.04037161471287e-10
	Scf Time: 0.078087211
		Density Time: 0.013369221
		Fock Build Time: 0.062846886
		DF Fock builder:
			W time: 0.032835783
			J time: 0.019560437
			K time: 0.009019208
			Total exchange time: 0.041854991
iteration: 10
	Energy: -230.726303487468
	abs(Energy Change)/energy: 1.40429367007219e-14
	(Gradient Norm)/n^2: 5.85503859418553e-11
	Scf Time: 0.072888784
		Density Time: 0.015947957
		Fock Build Time: 0.055192827
		DF Fock builder:
			W time: 0.027602672
			J time: 0.014852864
			K time: 0.01121379
			Total exchange time: 0.038816462
iteration: 11
	Energy: -230.726303487469
	abs(Energy Change)/energy: 6.40555007401345e-15
	(Gradient Norm)/n^2: 2.20584729844259e-11
	Scf Time: 0.08068108
		Density Time: 0.013500167
		Fock Build Time: 0.065208256
		DF Fock builder:
			W time: 0.038338615
			J time: 0.016435066
			K time: 0.008969006
			Total exchange time: 0.047307621
iteration: 12
	Energy: -230.726303487463
	abs(Energy Change)/energy: 2.73467714698274e-14
	(Gradient Norm)/n^2: 7.7897942104997e-12
	Scf Time: 0.114888284
		Density Time: 0.02994998
		Fock Build Time: 0.082312368
		DF Fock builder:
			W time: 0.035151103
			J time: 0.030765675
			K time: 0.014125258
			Total exchange time: 0.049276361
iteration: 13
	Energy: -230.726303487468
	abs(Energy Change)/energy: 2.09412213958133e-14
	(Gradient Norm)/n^2: 4.02273719781746e-12
	Scf Time: 0.10821849
		Density Time: 0.013565248
		Fock Build Time: 0.087662234
		DF Fock builder:
			W time: 0.054593654
			J time: 0.017160586
			K time: 0.014421711
			Total exchange time: 0.069015365
iteration: 14
	Energy: -230.726303487469
	abs(Energy Change)/energy: 5.17371352131856e-15
	(Gradient Norm)/n^2: 2.2320499299447e-12
	Scf Time: 0.080372222
		Density Time: 0.013950637
		Fock Build Time: 0.064567457
		DF Fock builder:
			W time: 0.038093832
			J time: 0.019303588
			K time: 0.005734356
			Total exchange time: 0.043828188
iteration: 15
	Energy: -230.726303487467
	abs(Energy Change)/energy: 9.85469242155927e-15
	(Gradient Norm)/n^2: 1.387018706988e-12
	Scf Time: 0.078310481
		Density Time: 0.013793993
		Fock Build Time: 0.063119173
		DF Fock builder:
			W time: 0.029761598
			J time: 0.016277161
			K time: 0.015740789
			Total exchange time: 0.045502387
iteration: 16
	Energy: -230.726303487468
	abs(Energy Change)/energy: 4.18824427916267e-15
	(Gradient Norm)/n^2: 9.03061336272795e-13
	Scf Time: 0.077628916
		Density Time: 0.013799532
		Fock Build Time: 0.062209958
		DF Fock builder:
			W time: 0.036465526
			J time: 0.018649155
			K time: 0.005770158
			Total exchange time: 0.042235684
iteration: 17
	Energy: -230.726303487467
	abs(Energy Change)/energy: 1.47820386323389e-15
	(Gradient Norm)/n^2: 5.91937512164317e-13
	Scf Time: 0.077815829
		Density Time: 0.014187209
		Fock Build Time: 0.0621532
		DF Fock builder:
			W time: 0.0334558
			J time: 0.016535115
			K time: 0.010835967
			Total exchange time: 0.044291767
iteration: 18
	Energy: -230.726303487465
	abs(Energy Change)/energy: 1.05937943531763e-14
	(Gradient Norm)/n^2: 3.91440083602425e-13
	Scf Time: 0.072076981
		Density Time: 0.018420313
		Fock Build Time: 0.051985803
		DF Fock builder:
			W time: 0.029269459
			J time: 0.014249558
			K time: 0.00712223
			Total exchange time: 0.036391689
iteration: 19
	Energy: -230.726303487467
	abs(Energy Change)/energy: 9.85469242155925e-15
	(Gradient Norm)/n^2: 2.59068799151885e-13
	Scf Time: 0.084474377
		Density Time: 0.01447828
		Fock Build Time: 0.068508787
		DF Fock builder:
			W time: 0.038436951
			J time: 0.020650914
			K time: 0.007730298
			Total exchange time: 0.046167249
iteration: 20
	Energy: -230.726303487464
	abs(Energy Change)/energy: 1.28111001480272e-14
	(Gradient Norm)/n^2: 1.7222427842483e-13
	Scf Time: 0.079887218
		Density Time: 0.013150119
		Fock Build Time: 0.065321942
		DF Fock builder:
			W time: 0.030603721
			J time: 0.014380235
			K time: 0.016122488
			Total exchange time: 0.046726209
iteration: 21
	Energy: -230.726303487466
	abs(Energy Change)/energy: 8.62285586886438e-15
	(Gradient Norm)/n^2: 1.14667059672038e-13
	Scf Time: 0.080698329
		Density Time: 0.015163693
		Fock Build Time: 0.063830735
		DF Fock builder:
			W time: 0.03677577
			J time: 0.01854568
			K time: 0.006994299
			Total exchange time: 0.043770069
iteration: 22
	Energy: -230.726303487466
	abs(Energy Change)/energy: 2.46367310538982e-16
	(Gradient Norm)/n^2: 7.65996898991249e-14
	Scf Time: 0.080976903
		Density Time: 0.015042825
		Fock Build Time: 0.064493441
		DF Fock builder:
			W time: 0.030675973
			J time: 0.022701574
			K time: 0.009772637
			Total exchange time: 0.04044861
  Frozen Core: 12 electrons
    Retrieved AO Integral: < κ | λ > Size: 9.68277454376221e-05 GB
    Computed One Body Integral: < κ | λ >[inv_sqr] Size: 9.68277454376221e-05 GB Time: 0.002370914 s
    Inverse Square Root Time: 0.003020396 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < p |F| q >[df] Size: 9.68277454376221e-05 GB Time: 0.008049564 s
    Computed Direct Twobody Four Center Integral: ( μ ν |G| κ λ )[ab_ab] Size: 1.25837337970734 GB Time: 0.002932694 s
    Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB Time: 0.00713272 s
    Inverse Square Root Time: 0.110820027 s
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| a b ) Size: 0.0270648300647736 GB Time: 0.128217229 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| i j ) Size: 0.000704079866409302 GB Time: 0.191932966 s
    Retrieved AO Integral: ( Κ |G| Λ )[inv_sqr] Size: 0.00131428241729736 GB
      Retrieved AO Integral: ( Κ |G| κ0 κ1 ) Size: 0.0406676530838013 GB
    Transformed LCAO Integral: ( Κ |G| a i ) Size: 0.00436529517173767 GB Time: 0.202262685 s
Use Direct CCSD Compute
      Retrieved LCAO Integral: ( Κ |G| a i ) Size: 0.00436529517173767 GB
      Retrieved LCAO Integral: ( Κ |G| b j ) Size: 0.00436529517173767 GB
      Computed Twobody Two Center Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB Time: 0.009488732 s
      Inverse Time: 0.056863 s
    Transformed LCAO Integral: < a b |G| i j >[df] Size: 0.0144990161061287 GB Time: 0.046549894 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| i >[df] Size: 1.03935599327087e-05 GB Time: 0.00056327 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < i |F| j >[df] Size: 1.67638063430786e-06 GB Time: 0.002053667 s
      Retrieved AO Integral: < κ0 |F| κ1 >[df] Size: 9.68277454376221e-05 GB
    Transformed LCAO Integral: < a |F| b >[df] Size: 6.44400715827942e-05 GB Time: 0.000610552 s
      Retrieved LCAO Integral: ( Κ |G| i k ) Size: 0.000704079866409302 GB
      Retrieved LCAO Integral: ( Κ |G| j l ) Size: 0.000704079866409302 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i j |G| k l >[df] Size: 0.000377185642719269 GB Time: 0.357846936 s
      Retrieved LCAO Integral: ( Κ |G| i j ) Size: 0.000704079866409302 GB
      Retrieved LCAO Integral: ( Κ |G| a b ) Size: 0.0270648300647736 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i a |G| j b >[df] Size: 0.0144990161061287 GB Time: 0.356741055 s
      Permuted LCAO Integral: ( Κ |G| i a ) From ( Κ |G| a i ) Size: 0.00436529517173767 GB  Time: 0.000139742 s
      Removed from Registry: ( Κ |G| a i )
      Retrieved LCAO Integral: ( Κ |G| j k ) Size: 0.000704079866409302 GB
      Retrieved AO Integral: ( Κ |G| Λ )[inv] Size: 0.00131428241729736 GB
    Transformed LCAO Integral: < i j |G| a k >[df] Size: 0.00233855098485947 GB Time: 0.055226245 s
    Permuted LCAO Integral: < i j |G| k a >[df] From < j i |G| a k >[df] Size: 0.00233855098485947 GB  Time: 0.026381693 s
    Removed from Registry: < i j |G| a k >[df]
Start Iteration
Max Iteration: 40
Target Precision: 1e-11
AccurateTime: 0
PrintDetail: 0
  Printing size information for U_aaoo
    Full     = 0.0233928 GB
    Sparse   = 0.0233928 GB
    Low Rank = 0 GB
iter 	     deltaE 	   residual 	          energy 	   u time/s 	 total time/s
  1 	 6.90374e-01 	 2.46878e-07 	 -0.690374058537 	       31.9 	       35.7
  2 	 9.93580e-02 	 1.12383e-07 	 -0.789732104252 	       34.6 	       38.5
  3 	 1.96997e-02 	 5.73906e-08 	 -0.809431830392 	       34.0 	       37.5
  4 	 5.15699e-03 	 3.32042e-08 	 -0.814588824775 	       32.3 	       35.7
  5 	 1.98778e-03 	 1.98248e-08 	 -0.816576600873 	       32.4 	       35.9
  6 	 8.49793e-04 	 1.25527e-08 	 -0.817426393462 	       32.3 	       35.7
  7 	 4.03638e-04 	 8.33813e-09 	 -0.817830031259 	       32.3 	       35.7
  8 	 2.14007e-04 	 5.58693e-09 	 -0.818044037981 	       33.2 	       37.1
  9 	 9.59625e-05 	 3.65087e-09 	 -0.818140000479 	       32.8 	       36.7
 10 	 4.14459e-05 	 2.23140e-09 	 -0.818181446376 	       34.1 	       37.6
 11 	 1.46441e-05 	 1.28768e-09 	 -0.818196090525 	       32.4 	       35.8
 12 	 5.49519e-06 	 7.15491e-10 	 -0.818201585712 	       32.4 	       35.9
 13 	 2.09720e-06 	 4.09980e-10 	 -0.818203682909 	       32.5 	       35.9
 14 	 1.55899e-06 	 2.36164e-10 	 -0.818205241897 	       32.4 	       35.7
 15 	 1.12177e-06 	 1.44583e-10 	 -0.818206363666 	       32.4 	       36.1
 16 	 7.75561e-07 	 9.16328e-11 	 -0.818207139227 	       32.4 	       36.1
 17 	 5.37718e-07 	 5.84763e-11 	 -0.818207676945 	       32.3 	       35.8
 18 	 3.54427e-07 	 3.82124e-11 	 -0.818208031372 	       32.4 	       36.0
 19 	 2.01464e-07 	 2.68223e-11 	 -0.818208232837 	       33.1 	       36.8
 20 	 1.18989e-07 	 1.90690e-11 	 -0.818208351825 	       32.5 	       36.0
 21 	 6.41529e-08 	 1.35871e-11 	 -0.818208415978 	       32.5 	       36.1
 22 	 3.53319e-08 	 9.65947e-12 	 -0.818208451310 	       32.7 	       36.3
 23 	 1.85005e-08 	 6.81536e-12 	 -0.818208469811 	       32.7 	       36.4
 24 	 1.16212e-08 	 4.68469e-12 	 -0.818208481432 	       32.9 	       36.8
 25 	 8.04416e-09 	 3.17438e-12 	 -0.818208489476 	       32.5 	       36.2
 26 	 5.87334e-09 	 2.06970e-12 	 -0.818208495350 	       32.5 	       36.1
 27 	 3.80687e-09 	 1.31762e-12 	 -0.818208499156 	       32.8 	       36.6
 28 	 2.73467e-09 	 8.48037e-13 	 -0.818208501891 	       32.9 	       36.5
 29 	 1.60856e-09 	 5.66998e-13 	 -0.818208503500 	       32.5 	       36.0
 30 	 1.04310e-09 	 3.70095e-13 	 -0.818208504543 	       32.7 	       36.2
 31 	 6.58317e-10 	 2.39952e-13 	 -0.818208505201 	       32.6 	       36.2
 32 	 9.49784e-11 	 1.87735e-13 	 -0.818208505296 	       32.6 	       36.2
 33 	 1.69793e-10 	 1.43870e-13 	 -0.818208505466 	       32.6 	       36.2
 34 	 1.84649e-10 	 1.21272e-13 	 -0.818208505650 	       34.0 	       37.6
 35 	 1.65878e-10 	 1.06649e-13 	 -0.818208505816 	       32.6 	       36.2
 36 	 8.89920e-11 	 8.93872e-14 	 -0.818208505905 	       32.4 	       36.0
 37 	 9.83883e-11 	 7.51805e-14 	 -0.818208506004 	       32.4 	       35.8
 38 	 1.08985e-10 	 6.57642e-14 	 -0.818208506113 	       32.4 	       35.8
 39 	 7.60787e-11 	 5.90495e-14 	 -0.818208506189 	       32.5 	       35.9

 Warning!! Exceed Max Iteration!
CCSD Energy     -0.818208506188782
  Output KeyVal (format=JSON):
{
    "property": {
        "type": "Energy",
        "wfn": "$:wfn",
        "precision": "1.0e-11",
        "value": {
            "value": "-231.54451199365488"
        }
    },
    "units": "2010CODATA",
    "molecule": {
        "type": "Molecule",
        "file_name": "benzene.xyz",
        "sort_input": "true",
        "charge": "0",
        "n_cluster": "1"
    },
    "obs": {
        "type": "Basis",
        "name": "cc-pVDZ",
        "molecule": "$:molecule"
    },
    "dfbs": {
        "type": "Basis",
        "name": "cc-pVDZ-RI",
        "molecule": "$:molecule"
    },
    "wfn_world": {
        "type": "WfnWorld",
        "molecule": "$:molecule",
        "basis": "$:obs",
        "df_basis": "$:dfbs"
    },
    "scf": {
        "type": "RI-RHF",
        "wfn_world": "$:wfn_world",
        "localize": "true"
    },
    "wfn": {
        "type": "CCSD",
        "max_iter": "40",
        "molecule": "$:molecule",
        "wfn_world": "$:wfn_world",
        "ref": "$:scf",
        "method": "direct",
        "frozen_core": "true",
        "occ_block_size": "1",
        "unocc_block_size": "1000000000"
    }
}